#A
def f(k):
    c = []
    m = 10 ** 15
    for i in range(len(k)):
        x1, y1 = k[i][0], k[i][1]
        sm = 0
        for j in range(len(k)):
            x2, y2 = k[j][0], k[j][1]
            sm += ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
        if sm < m:
            m = sm
            c = k[i]
    return c


s = [[float(j) for j in i.replace(',', '.').split()]for i in open('27-2a.txt').readlines()]
K1, K2 = [], []
for i in s:
    x, y = i[0], i[1]
    if y > -1.5:
        K1.append(i)
    else:
        K2.append(i)
c1 = f(K1)
c2 = f(K2)
print(c1, c2)
px = (c1[0] + c2[0]) / 2 * 10000
py = (c1[1] + c2[1]) / 2 * 10000
print(px, py)


#B
def f(k):
    c = []
    m = 10 ** 15
    for i in range(len(k)):
        x1, y1 = k[i][0], k[i][1]
        sm = 0
        for j in range(len(k)):
            x2, y2 = k[j][0], k[j][1]
            sm += ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
        if sm < m:
            m = sm
            c = k[i]
    return c


s = [[float(j) for j in i.replace(',', '.').split()]for i in open('27-2b.txt').readlines()]
K1, K2, K3 = [], [], []
for i in s:
    x, y = i[0], i[1]
    if x > 5:
        K1.append(i)
    elif y > -x + 2:
        K2.append(i)
    else:
        K3.append(i)
c1 = f(K1)
c2 = f(K2)
c3 = f(K3)
print(c1, c2, c3)
px = (c1[0] + c2[0] + c3[0]) / 3 * 10000
py = (c1[1] + c2[1] + c3[1]) / 3 * 10000
print(px, py)
